<!DOCTYPE html>
<html lang="en">
<head>
	<title>Louisiana Covid-19 Deaths by Parish</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""/>
  	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
  	integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   	crossorigin=""></script>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  	<script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
<style>
    	h1 {text-align: center;}
	
    	h2 {text-align: center;}
    	
	h6 {text-align: center;}
   	
	p {text-align: center;}
    	
	.leaflet-popup-content-wrapper {background-color: #343a40}  
	
	.leaflet-popup-tip {
	background: rgba(0, 0, 0, 0) !important; 
	box-shadow: none !important;}
	
	.leaflet-popup-content h6 {
	text-align: center;
	font-family: Roboto;
      	color: white;
	margin: 0.05em 0;
	}
	
	.leaflet-popup-content p {
	margin: 0.05em 0;
	font-family: Roboto;
      	color: #939799;
	text-align: center;}
	
	body {
  	background-color: #343a40;
	}
	
  	* {
      	font-family: Georgia;
      	color: #45a29e;
      	}
	
	#map{
        height: calc(100vh - 100px);
        max-width: 85%;
        border: 3px solid gray;
        margin-left:auto;
        margin-right:auto;
        }
	
	img { max-width: 200px;
	height: auto;}
	
	.legend {
  	padding: 6px 8px;
  	font: 14px Arial, Helvetica, sans-serif;
  	background: white;
  	background: rgba(255, 255, 255, 0.8);
  	/*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  	/*border-radius: 5px;*/
  	line-height: 24px;
  	color: #555;
	}
	
	.legend h5 {
  	text-align: center;
  	font-size: 20px;
  	margin: 2px 12px 8px;
  	color: #777;
	}

	.legend span {
  	position: relative;
  	bottom: 3px;
	}

	.legend i {
  	width: 18px;
  	height: 18px;
  	float: left;
  	margin: 0 8px 0 0;
  	opacity: 0.7;
  	}

	.legend i.icon1 {
  	background-size: 18px;
  	background-color: #39B54A;
  	border-radius: 50%;
	}

	.legend i.icon2 {
  	background-size: 18px;
  	background-color: #EBAA50;
  	border-radius: 50%;
	}
	
	.legend i.icon3 {
  	background-size: 18px;
  	background-color: #E65A5A;
  	border-radius: 50%;
	}
	
</style>
</head>
<body>
	<h1>Louisiana Covid-19 Deaths by Parish</h1>
  		<div id="map"></div>
	
  		<script type="text/javascript" src="js/main.js"></script>
		
</body>
</html>
